# ParityCube

app/: build.gradle
app/src/androidTest/java/demo/paritycube/com/deals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: populardealsresponse.json  topdealresponse.json
app/src/main/java/demo/paritycube/com/deals/: ParityActivity.java  ParityApplication.java  ParityFragment.java
app/src/main/java/demo/paritycube/com/deals/core/: BaseActivity.java  BaseControllerFragment.java  BaseFragment.java  RootFNViewController.java  ViewController.java
app/src/main/java/demo/paritycube/com/deals/core/navigation/: NavigationBarHandler.java  NavigationFragment.java  NavigationHandler.java  NavigationItemDelegate.java  NavigationItemFragment.java  NavigationItemViewController.java  TabNavigationFragment.java
app/src/main/java/demo/paritycube/com/deals/db/: DBAdapter.java  DbConstants.java
app/src/main/java/demo/paritycube/com/deals/misc/widgets/: AnimationAdapter.java  AppToolBar.java  MainNavigationItemFragment.java
app/src/main/java/demo/paritycube/com/deals/pojo/: Datum.java  Deals.java  Merchant.java  SeoSetting.java  TopDeals.java  User.java  UserInfo.java  VoteDownReason.java
app/src/main/java/demo/paritycube/com/deals/security/: KeyStoreEncryptor.java
app/src/main/java/demo/paritycube/com/deals/util/: AlertDialogFactory.java  CustomViewPager.java  DrawableUtil.java  HttpUrlsandKeys.java  Logger.java  PermissionUtil.java  PreferenceUtil.java  RoundedTransformation.java  TypefaceFactory.java  Validation.java  ViewHelper.java
app/src/main/java/demo/paritycube/com/deals/views/: MainNavigationFragment.java  MasterDetailHandler.java
app/src/main/java/demo/paritycube/com/deals/views/deals/: DealImageLoader.java  DealItemsViewHolder.java  (+3 more)
app/src/main/res/anim/: fragment_pop_enter.xml  fragment_pop_exit.xml  fragment_push_enter.xml  fragment_push_exit.xml  fragment_show_enter.xml  fragment_show_exit.xml  login_show.xml  popup_hide_bottom.xml  popup_show_bottom.xml
app/src/main/res/drawable/: checkbox.xml  field_bottom_bg.xml  field_single_bg.xml  field_top_bg.xml  list_item_selector.xml  logout_button_bg.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  menu_selector.xml
app/src/main/res/layout/: custom_tab.xml  deal_item.xml  home_fragment.xml  login_fragment.xml  main_navigation_fragment.xml  menu_fragment.xml  menu_item.xml  parity_fragment.xml  parity_main.xml  popular_deals_fragment.xml  splash_activity.xml  top_deals_fragment.xml
app/src/main/res/values/: colors.xml  strings_common.xml  strings_error.xml  strings_login.xml  strings_menu.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/test/java/demo/paritycube/com/deals/: ExampleUnitTest.java
(+15 files in other folders)
